{
  "name": "NativeClient Forth",
  "description": "Forth programming language in NativeClient sandbox",
  "version": "0.0.0.13",
  "manifest_version": 2,
  "minimum_chrome_version": "28",
  "app": {
    "launch": {
      "local_path": "naclforth.html"
    },
    "permissions": [
      "http://naclforth.appspot.com/",
      "https://naclforth.appspot.com/"
    ]
  },
  "icons": {
    "128": "naclforth_128.png",
    "16": "naclforth_16.png"
  },
  "platforms": [
    {
      "nacl_arch": "x86-32",
      "sub_package_path": "platform/x86-32/"
    },
    {
      "nacl_arch": "x86-64",
      "sub_package_path": "platform/x86-64/"
    },
    {
      "nacl_arch": "arm",
      "sub_package_path": "platform/arm/"
    }
  ],
  "minimum_chrome_version": "14",
  "web_accessible_resources": ["*"]
}
